# mobileApp

HeartBitMobile/: settings.gradle
HeartBitMobile/app/: build.gradle
HeartBitMobile/app/src/androidTest/java/com/example/heartbitmobile/: ExampleInstrumentedTest.java
HeartBitMobile/app/src/main/: AndroidManifest.xml
HeartBitMobile/app/src/main/java/com/example/heartbitmobile/: MainActivity.java  Pacient.java  PacientService.java  RecData.java  RecDataSevice.java  UnsafeOkHttpClient.java  User.java  UserService.java  ViewUserDataActivity.java
HeartBitMobile/app/src/main/res/layout/: activity_main.xml  activity_view_user_data.xml
HeartBitMobile/app/src/main/res/values/: strings.xml  themes.xml
HeartBitMobile/app/src/main/res/values-night/: themes.xml
HeartBitMobile/app/src/test/java/com/example/heartbitmobile/: ExampleUnitTest.java
HeartBitMobile/gradle/wrapper/: gradle-wrapper.properties
